<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="using:OpenKh.Tools.ModManager.Models"
             xmlns:vm="using:OpenKh.Tools.ModManager.ViewModels"
             xmlns:view="clr-namespace:OpenKh.Tools.ModManager.Views"
             xmlns:convert="using:OpenKh.Tools.ModManager.Converters"
             xmlns:service="using:OpenKh.Tools.ModManager.Services"
             x:Class="OpenKh.Tools.ModManager.Views.ModWrapView">

    <ContentPage.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="MaxHeight" Value="128"/>
            <Setter Property="MinWidth" Value="256"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </ContentPage.Styles>

    <ContentPage.Resources>
        <convert:SubtractPropertyCalculator x:Key="SubtractConverter"/>
    </ContentPage.Resources>

        <ListBox  Background="Transparent" ItemsSource="{ReflectionBinding InstalledMods}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" RowSpacing="5" ColumnSpacing="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate >
            <DataTemplate DataType="{x:Type model:ModModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{ReflectionBinding ModActive}" IsEnabled="{ReflectionBinding ModValid}" IsCheckedChanged="OnModCheckChanged"/>
                    <Border Margin="5" VerticalAlignment="Center" CornerRadius="5" ClipToBounds="true">
                        <Image Width="48" Height="48" Source="{ReflectionBinding ModIcon}"/>
                    </Border>
                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="{Binding $parent[ListBoxItem].Bounds.Width, Converter={StaticResource SubtractConverter}, ConverterParameter='128'}">
                        <TextBlock Text="{ReflectionBinding ModTitle}" FontSize="12" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{ReflectionBinding ModAuthor}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{ReflectionBinding ModDescription}" FontSize="10" FontStyle="Italic" MaxLines="3" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ContentPage>
